<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Status:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bluetoothStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:ellipsize="none"
            android:maxLines="10"
            android:text="&lt;Bluetooth Status>" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="RX:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/readBuffer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:ellipsize="none"
            android:maxLines="10"
            android:text="&lt;Read Buffer>" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HOME" />

            <Button
                android:id="@+id/buttonPreset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PRESET" />

            <Button
                android:id="@+id/buttonResetAl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RESET ALARMS" />

            <Button
                android:id="@+id/buttonGetStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GET STATUS" />

            <Button
                android:id="@+id/buttonGetParams"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GET PARAMS" />

            <Button
                android:id="@+id/buttonGetLines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GET LINES" />

            <Button
                android:id="@+id/buttonGoTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GOTO" />

        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/XValText"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="X:" />

                <NumberPicker
                    android:id="@+id/npX"
                    android:layout_width="148dp"
                    android:layout_height="85dp"
                    android:longClickable="true"
                    android:orientation="horizontal"
                    android:theme="@style/AppTheme" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/YValText"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="Y:" />

                <NumberPicker
                    android:id="@+id/npY"
                    android:layout_width="148dp"
                    android:layout_height="85dp"
                    android:longClickable="true"
                    android:orientation="horizontal"
                    android:theme="@style/AppTheme" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/FValText"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="F:" />

                <NumberPicker
                    android:id="@+id/npF"
                    android:layout_width="148dp"
                    android:layout_height="85dp"
                    android:longClickable="true"
                    android:theme="@style/AppTheme" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/buttonMain"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom|right"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorWhite"
        android:clickable="true"
        android:contentDescription="TODO"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_home" />

</LinearLayout>