<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGrey"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkboxVALVE"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="100dp"
            android:checked="false"
            android:gravity="center"
            android:scaleX="1.7"
            android:scaleY="1.7"
            android:text="Toggle VALVE"
            android:textColorLink="@color/colorPrimary"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <ImageButton
                    android:id="@+id/imageButtonUp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/colorWhite"
                    android:clickable="true"
                    android:contentDescription="TODO"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_keyboard_arrow_up" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <ImageButton
                    android:id="@+id/imageButtonLeft"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/colorWhite"
                    android:clickable="true"
                    android:contentDescription="TODO"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_keyboard_arrow_left" />

                <ImageButton
                    android:id="@+id/imageButtonStop"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/colorWhite"
                    android:clickable="true"
                    android:contentDescription="TODO"
                    android:padding="8dp"
                    android:rotation="270"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_stop" />

                <ImageButton
                    android:id="@+id/imageButtonRight"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/colorWhite"
                    android:clickable="true"
                    android:contentDescription="TODO"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_keyboard_arrow_right" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <ImageButton
                    android:id="@+id/imageButtonDown"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:adjustViewBounds="false"
                    android:background="@color/colorWhite"
                    android:clickable="true"
                    android:contentDescription="TODO"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_keyboard_arrow_down" />
            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="H 0"
                android:textAppearance="@android:style/TextAppearance.Holo.Medium" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="V 0"
                android:textAppearance="@android:style/TextAppearance.Holo.Medium" />

            <ImageButton
                android:id="@+id/imageButtonHome2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@color/colorWhite"
                android:clickable="true"
                android:contentDescription="TODO"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_home" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButtonHome"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="bottom|right"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorWhite"
            android:clickable="true"
            android:contentDescription="TODO"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_settings" />
    </LinearLayout>

</LinearLayout>