<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="73dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"></android.support.v7.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/buttonGoto"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_go"
                    android:tint="@color/colorLightBlue" />

                <ImageButton
                    android:id="@+id/buttonReference"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_home" />

                <ImageButton
                    android:id="@+id/buttonValve"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_grain" />

                <ImageButton
                    android:id="@+id/buttonValveStop"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_grain_stop"
                    android:tint="@color/colorLightBlue" />

                <ImageButton
                    android:id="@+id/buttonPower"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_power_settings_new" />
            </LinearLayout>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/buttonAdd"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_add" />

                <ImageButton
                    android:id="@+id/buttonRemove"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_remove" />

                <ImageButton
                    android:id="@+id/buttonCopy"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_content_copy" />

                <ImageButton
                    android:id="@+id/buttonMoveUp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_keyboard_arrow_up"
                    android:tint="@color/colorLightBlue" />

                <ImageButton
                    android:id="@+id/buttonMoveDown"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_keyboard_arrow_down" />

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scrollbarStyle="insideOverlay">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/RowLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:clickable="true"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/row1"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:text="1:" />

                        <TextView
                            android:id="@+id/text1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:text="TextView" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/RowLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:clickable="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/row2"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="2:" />

                        <TextView
                            android:id="@+id/text2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TextView" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/RowLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:clickable="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/row3"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="3:" />

                        <TextView
                            android:id="@+id/text3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TextView" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/RowLayout4"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:clickable="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/row4"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="4:" />

                        <TextView
                            android:id="@+id/text4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TextView" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/RowLayout5"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:clickable="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/row5"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="5:" />

                        <TextView
                            android:id="@+id/text5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TextView" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/RowLayout6"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:clickable="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/row6"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="6:" />

                        <TextView
                            android:id="@+id/text6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TextView" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/RowLayout7"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:clickable="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/row7"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="7:" />

                        <TextView
                            android:id="@+id/text7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TextView" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/RowLayout8"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:clickable="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/row8"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="8:" />

                        <TextView
                            android:id="@+id/text8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TextView" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/RowLayout9"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:clickable="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/row9"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="9:" />

                        <TextView
                            android:id="@+id/text9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TextView" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/RowLayout10"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:clickable="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/row10"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="10:" />

                        <TextView
                            android:id="@+id/text10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TextView" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/RowLayout11"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:clickable="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/row11"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="11:" />

                        <TextView
                            android:id="@+id/text11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TextView" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/RowLayout12"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:clickable="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/row12"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="12:" />

                        <TextView
                            android:id="@+id/text12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TextView" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/RowLayout13"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:clickable="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/row13"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="13:" />

                        <TextView
                            android:id="@+id/text13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TextView" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/RowLayout14"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:clickable="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/row14"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="14:" />

                        <TextView
                            android:id="@+id/text14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TextView" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/RowLayout15"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:clickable="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/row15"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="15:" />

                        <TextView
                            android:id="@+id/text15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TextView" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/RowLayout16"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:clickable="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/row16"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="16:" />

                        <TextView
                            android:id="@+id/text16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TextView" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/RowLayout17"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:clickable="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/row17"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="17:" />

                        <TextView
                            android:id="@+id/text17"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TextView" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/RowLayout18"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:clickable="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/row18"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="18:" />

                        <TextView
                            android:id="@+id/text18"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TextView" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/RowLayout19"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:clickable="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/row19"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="19:" />

                        <TextView
                            android:id="@+id/text19"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TextView" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/RowLayout20"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:clickable="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/row20"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="20:" />

                        <TextView
                            android:id="@+id/text20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TextView" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/RowLayout21"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:clickable="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/row21"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="21:" />

                        <TextView
                            android:id="@+id/text21"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TextView" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/RowLayout22"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:clickable="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/row22"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="22:" />

                        <TextView
                            android:id="@+id/text22"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TextView" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/RowLayout23"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:clickable="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/row23"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="23:" />

                        <TextView
                            android:id="@+id/text23"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TextView" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/RowLayout24"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:clickable="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/row24"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="24:" />

                        <TextView
                            android:id="@+id/text24"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TextView" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/RowLayout25"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:clickable="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/row25"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="25:" />

                        <TextView
                            android:id="@+id/text25"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TextView" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/RowLayout26"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:clickable="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/row26"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="26:" />

                        <TextView
                            android:id="@+id/text26"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TextView" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/RowLayout27"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:clickable="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/row27"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="27:" />

                        <TextView
                            android:id="@+id/text27"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TextView" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/RowLayout28"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:clickable="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/row28"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="28:" />

                        <TextView
                            android:id="@+id/text28"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TextView" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/RowLayout29"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:clickable="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/row29"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="29:" />

                        <TextView
                            android:id="@+id/text29"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TextView" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/RowLayout30"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:clickable="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/row30"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="30:" />

                        <TextView
                            android:id="@+id/text30"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TextView" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/RowLayout31"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:clickable="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/row31"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="31:" />

                        <TextView
                            android:id="@+id/text31"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TextView" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/RowLayout32"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:clickable="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/row32"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="32:" />

                        <TextView
                            android:id="@+id/text32"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TextView" />
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/XValText"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:text="X:" />

                <NumberPicker
                    android:id="@+id/npX"
                    android:layout_width="148dp"
                    android:layout_height="85dp"
                    android:layout_weight="1"
                    android:longClickable="true"
                    android:orientation="horizontal"
                    android:theme="@style/AppTheme" />

                <TextView
                    android:id="@+id/YValText"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:text="Y:" />

                <NumberPicker
                    android:id="@+id/npY"
                    android:layout_width="148dp"
                    android:layout_height="85dp"
                    android:layout_weight="1"
                    android:longClickable="true"
                    android:orientation="horizontal"
                    android:theme="@style/AppTheme" />

                <TextView
                    android:id="@+id/FValText"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:text="F:" />

                <NumberPicker
                    android:id="@+id/npF"
                    android:layout_width="148dp"
                    android:layout_height="85dp"
                    android:layout_weight="1"
                    android:longClickable="true"
                    android:theme="@style/AppTheme" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/currentRowText"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="row " />

                <ImageButton
                    android:id="@+id/buttonMain"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="bottom|right"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:adjustViewBounds="false"
                    android:background="@color/colorWhite"
                    android:clickable="true"
                    android:contentDescription="TODO"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_home" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@android:drawable/ic_input_add"
        android:visibility="invisible" />

</android.support.design.widget.CoordinatorLayout>